{
  "name": "verbal-nback-pre-web",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {"test": "node --test tests/core.test.js tests/jatos-storage.test.js tests/scientific-invariants.test.js"}
}
